<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g%{*ZiH}*7oapwpxX]VX">Player</variable><variable type="KIND_SpriteKind" id="$/e)nYa`fP]oire]F{/S">Projectile</variable><variable type="KIND_SpriteKind" id="z_3C/tmXOUs:/g{uln,d">Food</variable><variable type="KIND_SpriteKind" id="fjFTWhk+ZBw[ImlH7OW(">Enemy</variable><variable id="JMY~DU_c,)XPi21Sa^Su">mySprite</variable><variable id="@|=ANs6j;zfJ%k!qv_0Y">mySprite2</variable></variables><block type="pxt-on-start" id="P.#^Z@u-|`s4qk(+Hcn%" x="0" y="0"><statement name="HANDLER"><block type="spritesetpos" id="hrhg){UqK[Ma:Ft2TqGU"><value name="sprite"><block type="variables_get" id="P2=OHoI}dCh5e_]@j;xZ"><field name="VAR" id="@|=ANs6j;zfJ%k!qv_0Y">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="3=5(7n}7N}Yi3@+u%1}@"><field name="index">83</field></shadow></value><value name="y"><shadow type="positionPicker" id="3*[MYolp/^}_kRk(OcwZ"><field name="index">33</field></shadow></value><next><block type="variables_set" id="rges7Df$s=W%qAh1z?]e"><field name="VAR" id="@|=ANs6j;zfJ%k!qv_0Y">mySprite2</field><value name="VALUE"><shadow type="math_number" id="K`l`t*DcO[Uv}NVJ^5Z="><field name="NUM">0</field></shadow><block type="spritescreate" id="a)S4OJVlN)xWlmPt?DMB"><value name="img"><shadow type="screen_image_picker" id="f?gW%3.JY/1cPk*Sfjzy"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wtK.]pKX!hx6K#m,LL|`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id=".r]OHjg#AKGfDvOaHvtF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n[.]b[!(jZX(/)rhl5O*"><field name="VAR" id="JMY~DU_c,)XPi21Sa^Su">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@8_nF)SS)l:vr0_B?dcx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~P%4szM]C)60E6`ie4L1"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="A{jn`)gjOz$r]5tAILZ!"><field name="VAR" id="JMY~DU_c,)XPi21Sa^Su">mySprite</field><value name="VALUE"><shadow type="math_number" id="H20Z1nSFo?mwc?hTXF+v"><field name="NUM">0</field></shadow><block type="spritescreate" id="N_!)$A2MgxrUrCa-},4|"><value name="img"><shadow type="screen_image_picker" id="gRqP18gco;F3Lr]YRj=["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7~Ua8eqaBta?){~7`-m_"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>